<!DOCTYPE html>
<html>
<head>
	<title>Encantando clientes</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name='description' content='New Age: Transformando clientes em vendedores da sua marca!'>

	<meta name='keywords' content='dados, data, startup, empresa, pesquisa, mercado, clientes, vendas, micro-empresa, cs, customer success, negocios, marcas, vendas'>

	<meta name='author' content='New-age'>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	

</head>
<body>
	<div class="header">
		<div class="logo-container">
			<img class="logo" src="img/logo.png">
		</div>

		<div class="midias-sociais">
			<a href="https://www.facebook.com/newageclientes/"> <img class="fb-logo" src="img/fb-logo.png"></a>

		</div>

	</div>
	<div class="divulgacao">

		<div class="banner">

				<div class="apresent-container"> 
					<div class="titulo">
						<p> Work shop</p>
						<h1 class="chamada">Transformando clientes em vendedores da sua marca!</h1>
					</div>
					<div class="info-basic">
						<div class="quando">
							<p>Quando?</p>
							<h1>07/03</h1>
						</div>
						<div class="horas">
							<p>Que horas?</p>
							<h1>19:00 </h1>
						</div>
						<div class="onde">
							<p>Onde?</p>
							<h1>Sede Social ASPRA</h1>
						</div>
					</div>

				</div>
				<div class="botao">
					<a href="https://www.sympla.com.br/new-age-transformando-clientes-em-vendedores-da-sua-marca__465970">
						<div>
							<button class="button"> Compre Aqui</button>
						</div>

					</a>
					
				</div>


				<div id="pop">
					<a href="#" class="fecha" onclick="document.getElementById('pop').style.display='none';">[Fechar]</a>	
							
					<div class="duvidas">
				
					<h1> Agora, conta pra gente:</h1>
					<form>
						<p>Nome Completo     <p> <input type="text" name="nome" class="nome"></p><br/></p>
						<p>Email:     <p><input type="text" name="email" class="email"></p><br/></p>
						<p>Telefone:     <p><input type="text" name="tel" class="tel"></p><br/></p>	
						<p>Como chegou até aqui? <br/>
							<select name="chegada">
								<option> Facebook </option>
								<option> Instagram</option>
								<option> Sympla</option>
								<option> Google</option>
								<option> Outro</option>
							
							</select>

						</p>
						 <br/><p>Nós conte mais:<p><textarea name="duvidas" rows="4" cols="20"></textarea></p></p>
					</form>
					</div>
		</div>
		<div class="sobre">
				<p>Palestra exclusiva ministrada por renomados profissionais do mercado, onde serão abordados temas como:</p>
				<br/><br/>
				<p>-O comportamento do consumidor moderno</p><br/>
				<p>-Experiência do consumidor no Ponto de Venda</p><br/>
				<p>-A importância do pós venda</p><br/>
				<p>-Como encantar o cliente</p><br/>
				<p>-Marketing de Recomendação</p><br/>
				<br/><br/>
				<p>Palestrantes convidados:</p><br/>
			
				<a href="https://www.linkedin.com/in/jose-figueiredo" target="_blank"> <img src="img/foto-jose.jpeg"/></a>José Figueiredo - Analista Sênior de Marketing na Sigga<br/>
				<a href="https://www.linkedin.com/in/charlescschaefer" target="_blank"> <img src="img/foto-ch.jpeg"/></a>Charles Schaefer - Diretor de Marketing<br/>
				<p>A confirmar</p><br/><br/>
				
				<p>Mais detalhes em breve!</p><br/>

				<p><i>**Ao final da palestra, acontecerá um coquetel para networking, troca de experiências e dúvidas.</i></p>
				<br/>

				
				<a href="https://www.sympla.com.br/new-age-transformando-clientes-em-vendedores-da-sua-marca__465970"> <h3>Ingressos limitados!</h3></a>
				
 
		</div>
			
		
	</div>
	<div class="footer">
		<div class="apoio">
			<h3> Apoio:</h3>
			<div class="apoio-img">
				<img class="apoio1" src="img/apoio1.png">
				<img class="apoio2" src="img/apoio2.png">
				
			</div>
			
		</div>
		<div class="realizacao">
			<h3> Realização:</h3>
			<div class="realizacao-img">
				<img class="realizacao1" src="img/realizacao.png">
				
			</div>
			
		</div>
		<div class="patrocinadores">
			<h3> Patrocínio : </h3>
			<div class="patrocinadores-img">
				<img class="patroc1" src="img/patroc1.png">
				<img class="patroc2" src="img/patroc2.png">
			</div>
		</div> 
		
	</div>

</body>
</html>